{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: install",
      "type": "npm",
      "script": "install",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
